HOST_URL=127.0.0.1
SALT=Pq12GSnZ5CwkrmutojxQbMl3cRi8speFya760ONUYKgThHAWJIfLdD9V4XEvzB

DISPATCHER_PORT=8084
NODE_PORT=8085
REST_SERVICE_PORT=8086
MAIL_SERVICE_PORT=8087

TG_BOT_NAME=File_Rocket_bot
TG_BOT_TOKEN=7666781824:AAFkXDAL2WNUkWFSCYzfJGTQdHuraC_hDok
TG_BOT_URI=https://796b-2001-41d0-203-e087-00.ngrok-free.app
TG_BOT_FILE_INFO_URI=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
TG_BOT_FILE_STORAGE_URI=https://api.telegram.org/file/bot{token}/{filePath}
ACTIVATION_URI=http://127.0.0.1:8086/user/activation?id={id}

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USERNAME=userok
RABBIT_PASSWORD=p@ssw0rd
RABBIT_AMQP_PORT_MAPPING="5673:5672"
RABBIT_GUI_PORT_MAPPING="15673:15672"
RABBIT_TEXT_MESSAGE_UPDATE_QUEUE=text_message_update_queue
RABBIT_DOC_MESSAGE_UPDATE_QUEUE=doc_message_update_queue
RABBIT_PHOTO_MESSAGE_UPDATE_QUEUE=photo_message_update_queue
RABBIT_ANSWER_MESSAGE_QUEUE=answer_message_queue
RABBIT_REGISTRATION_MAIL_QUEUE=registration_mail_queue

POSTGRES_PORT_MAPPING="5400:5432"
POSTGRES_USERNAME=userok
POSTGRES_PASSWORD=p@ssw0rd
POSTGRES_DATABASE=pogreb
POSTGRES_URL=jdbc:postgresql://localhost:5400/pogreb

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_PROTOCOL=smtps
MAIL_USERNAME=filerocket@yandex.ru
MAIL_PASSWORD=hlvvliwugwvsyxjj
SERVICE_MAIL_URI=http://127.0.0.1:8087/mail/send

TRAEFIK_USER=admin
TRAEFIK_PASSWORD=<сгенерированный_хеш_пароля>